<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            background: linear-gradient(135deg, #6281c0, #4e085fb4);
        }
        .calculator {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: auto;
            margin: auto;
            font-family: Arial, sans-serif;
            border: 4px solid #ccc;
            padding: 50px;
            margin: 80px auto;
            color: black;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);
            background-color: aquamarine ;
            background: linear-gradient(230deg, #0b378f, #ae0cd7);
            border-radius: 5%;
        }
        input[type="button"]{
            width: auto;
            height: auto;
            margin: 3px;
            color: black;
            box-shadow: 0 10px 12px rgba(0, 0, 0, 0.8);
        }
        input[type="text"]{
            text-align: right;
            font-size: 20pt;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.8);
        }
        h1{
            font-family:'Comic Sans MS', cursive;
            text-align: center;
        }
        .btn-primary{
            background-color: aliceblue;
            
        }
        .btn-secondary{
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    
        <div class="calculator">
            <h1>Basic Calculator</h1>
            <br><br>
            <input type="text" id="display" class="form-control" disabled>
            <br>
            <div class="row">
                <input type="button" value="(" class="btn btn-secondary col" onclick="addToDisplay('(')">
                <input type="button" value=")" class="btn btn-secondary col" onclick="addToDisplay(')')">
                <input type="button" value="%" class="btn btn-secondary col" onclick="addToDisplay('%')">
                <input type="button" value="C" class="btn btn-secondary col" onclick="clearDisplay()">
            </div>
            <br>
            <div class="row">
                <input type="button" value="7" class="btn btn-primary col" onclick="addToDisplay('7')">
                <input type="button" value="8" class="btn btn-primary col" onclick="addToDisplay('8')">
                <input type="button" value="9" class="btn btn-primary col" onclick="addToDisplay('9')">
                <input type="button" value="/" class="btn btn-secondary col" onclick="addToDisplay('/')">
            </div>
            <br>
            <div class="row">
                <input type="button" value="4" class="btn btn-primary col" onclick="addToDisplay('4')">
                <input type="button" value="5" class="btn btn-primary col" onclick="addToDisplay('5')">
                <input type="button" value="6" class="btn btn-primary col" onclick="addToDisplay('6')">
                <input type="button" value="*" class="btn btn-secondary col" onclick="addToDisplay('*')">
            </div>
            <br>
            <div class="row">
                <input type="button" value="1" class="btn btn-primary col" onclick="addToDisplay('1')">
                <input type="button" value="2" class="btn btn-primary col" onclick="addToDisplay('2')">
                <input type="button" value="3" class="btn btn-primary col" onclick="addToDisplay('3')">
                <input type="button" value="-" class="btn btn-secondary col" onclick="addToDisplay('-')">
            </div>
            <br>
            <div class="row">
                <input type="button" value="0" class="btn btn-primary col" onclick="addToDisplay('0')">
                <input type="button" value="." class="btn btn-primary col" onclick="addToDisplay('.')">
                <input type="button" value="√" class="btn btn-secondary col" onclick="squareRoot()">
                <input type="button" value="+" class="btn btn-secondary col" onclick="addToDisplay('+')">
            </div>
            <br>
            <div class="row">
                <input type="button" value="^" class="btn btn-secondary col" onclick="addToDisplay('**')">
                <input type="button" value="=" class="btn btn-secondary col" onclick="calculate()">
            </div>
        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script>
        let display = document.getElementById('display')

        function addToDisplay(value){
            display.value += value
        }

        function clearDisplay(){
            display.value = ''
        }

        function calculate(){
            try{
                display.value = eval(display.value);
            } catch (error) {
                display.value = "Error";
            }
        }

        function squareRoot(){
            try{
                display.value = Math.sqrt(eval(display.value))

            }catch(error){
                display.value = 'Error'
            }
        }
        
    </script>
</body>
</html>